# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 21:50:01  May 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY snake
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:50:01  MAY 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE snake.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE snake_sim.vwf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MISC_FILE "D:/AGH_Laby/digital_tech/simulations/FPGA/snake_vhdl/snake.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_6 -to display1[0]
set_location_assignment PIN_7 -to display1[1]
set_location_assignment PIN_8 -to display1[2]
set_location_assignment PIN_9 -to display1[3]
set_location_assignment PIN_11 -to display1[4]
set_location_assignment PIN_12 -to display1[5]
set_location_assignment PIN_13 -to display1[6]
set_location_assignment PIN_17 -to display2[0]
set_location_assignment PIN_18 -to display2[1]
set_location_assignment PIN_19 -to display2[2]
set_location_assignment PIN_20 -to display2[3]
set_location_assignment PIN_21 -to display2[4]
set_location_assignment PIN_23 -to display2[5]
set_location_assignment PIN_24 -to display2[6]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_91 -to clk