|snake
clk => display1[0]~reg0.CLK
clk => display1[1]~reg0.CLK
clk => display1[2]~reg0.CLK
clk => display1[3]~reg0.CLK
clk => display1[4]~reg0.CLK
clk => display1[5]~reg0.CLK
clk => display1[6]~reg0.CLK
clk => display2[0]~reg0.CLK
clk => display2[1]~reg0.CLK
clk => display2[2]~reg0.CLK
clk => display2[3]~reg0.CLK
clk => display2[4]~reg0.CLK
clk => display2[5]~reg0.CLK
clk => display2[6]~reg0.CLK
clk => iteration[31].CLK
clk => iteration[30].CLK
clk => iteration[29].CLK
clk => iteration[28].CLK
clk => iteration[27].CLK
clk => iteration[26].CLK
clk => iteration[25].CLK
clk => iteration[24].CLK
clk => iteration[23].CLK
clk => iteration[22].CLK
clk => iteration[21].CLK
clk => iteration[20].CLK
clk => iteration[19].CLK
clk => iteration[18].CLK
clk => iteration[17].CLK
clk => iteration[16].CLK
clk => iteration[15].CLK
clk => iteration[14].CLK
clk => iteration[13].CLK
clk => iteration[12].CLK
clk => iteration[11].CLK
clk => iteration[10].CLK
clk => iteration[9].CLK
clk => iteration[8].CLK
clk => iteration[7].CLK
clk => iteration[6].CLK
clk => iteration[5].CLK
clk => iteration[4].CLK
clk => iteration[3].CLK
clk => iteration[2].CLK
clk => iteration[1].CLK
clk => iteration[0].CLK
clk => ticks_count[31].CLK
clk => ticks_count[30].CLK
clk => ticks_count[29].CLK
clk => ticks_count[28].CLK
clk => ticks_count[27].CLK
clk => ticks_count[26].CLK
clk => ticks_count[25].CLK
clk => ticks_count[24].CLK
clk => ticks_count[23].CLK
clk => ticks_count[22].CLK
clk => ticks_count[21].CLK
clk => ticks_count[20].CLK
clk => ticks_count[19].CLK
clk => ticks_count[18].CLK
clk => ticks_count[17].CLK
clk => ticks_count[16].CLK
clk => ticks_count[15].CLK
clk => ticks_count[14].CLK
clk => ticks_count[13].CLK
clk => ticks_count[12].CLK
clk => ticks_count[11].CLK
clk => ticks_count[10].CLK
clk => ticks_count[9].CLK
clk => ticks_count[8].CLK
clk => ticks_count[7].CLK
clk => ticks_count[6].CLK
clk => ticks_count[5].CLK
clk => ticks_count[4].CLK
clk => ticks_count[3].CLK
clk => ticks_count[2].CLK
clk => ticks_count[1].CLK
clk => ticks_count[0].CLK
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


