|snake
clk => \tick:iteration[30].CLK
clk => \tick:iteration[29].CLK
clk => \tick:iteration[28].CLK
clk => \tick:iteration[27].CLK
clk => \tick:iteration[26].CLK
clk => \tick:iteration[25].CLK
clk => \tick:iteration[24].CLK
clk => \tick:iteration[23].CLK
clk => \tick:iteration[22].CLK
clk => \tick:iteration[21].CLK
clk => \tick:iteration[20].CLK
clk => \tick:iteration[19].CLK
clk => \tick:iteration[18].CLK
clk => \tick:iteration[17].CLK
clk => \tick:iteration[16].CLK
clk => \tick:iteration[15].CLK
clk => \tick:iteration[14].CLK
clk => \tick:iteration[13].CLK
clk => \tick:iteration[12].CLK
clk => \tick:iteration[11].CLK
clk => \tick:iteration[10].CLK
clk => \tick:iteration[9].CLK
clk => \tick:iteration[8].CLK
clk => \tick:iteration[7].CLK
clk => \tick:iteration[6].CLK
clk => \tick:iteration[5].CLK
clk => \tick:iteration[4].CLK
clk => \tick:iteration[3].CLK
clk => \tick:iteration[2].CLK
clk => \tick:iteration[1].CLK
clk => \tick:iteration[0].CLK
clk => \tick:ticks_count[30].CLK
clk => \tick:ticks_count[29].CLK
clk => \tick:ticks_count[28].CLK
clk => \tick:ticks_count[27].CLK
clk => \tick:ticks_count[26].CLK
clk => \tick:ticks_count[25].CLK
clk => \tick:ticks_count[24].CLK
clk => \tick:ticks_count[23].CLK
clk => \tick:ticks_count[22].CLK
clk => \tick:ticks_count[21].CLK
clk => \tick:ticks_count[20].CLK
clk => \tick:ticks_count[19].CLK
clk => \tick:ticks_count[18].CLK
clk => \tick:ticks_count[17].CLK
clk => \tick:ticks_count[16].CLK
clk => \tick:ticks_count[15].CLK
clk => \tick:ticks_count[14].CLK
clk => \tick:ticks_count[13].CLK
clk => \tick:ticks_count[12].CLK
clk => \tick:ticks_count[11].CLK
clk => \tick:ticks_count[10].CLK
clk => \tick:ticks_count[9].CLK
clk => \tick:ticks_count[8].CLK
clk => \tick:ticks_count[7].CLK
clk => \tick:ticks_count[6].CLK
clk => \tick:ticks_count[5].CLK
clk => \tick:ticks_count[4].CLK
clk => \tick:ticks_count[3].CLK
clk => \tick:ticks_count[2].CLK
clk => \tick:ticks_count[1].CLK
clk => \tick:ticks_count[0].CLK
clk => display1[6]~reg0.CLK
clk => display1[5]~reg0.CLK
clk => display1[4]~reg0.CLK
clk => display1[3]~reg0.CLK
clk => display1[2]~reg0.CLK
clk => display1[1]~reg0.CLK
clk => display1[0]~reg0.CLK
clk => display2[6]~reg0.CLK
clk => display2[5]~reg0.CLK
clk => display2[4]~reg0.CLK
clk => display2[3]~reg0.CLK
clk => display2[2]~reg0.CLK
clk => display2[1]~reg0.CLK
clk => display2[0]~reg0.CLK
display1[0] <= display1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


